SECRET_KEY = 
DEBUG = 
ALLOWED_HOSTS = 
POSTGRES_URL = 
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 

TOKEN_GIMI = 
SECRET_GIMI = 
TOKEN_GBL = 
SECRET_GBL = 
TOKEN_GPB = 
SECRET_GPB = 
TOKEN_GIR = 
SECRET_GIR = 